[uwsgi]
#socket=外网ip:端口（使用nginx连接时，使用socket）
http=0.0.0.0:12000
#socket=外网ip:端口（使用nginx做中间连接时，使用socket）
chdir=/home/space/djangoweb/demo2/demo3
wsgi-file=demo3/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log